# Handle client-side routing
/*    /index.html   200

# Ensure proper MIME types for assets
/assets/*.js    /assets/:splat   200
/assets/*.css   /assets/:splat   200
/assets/*.png   /assets/:splat   200
/assets/*.jpg   /assets/:splat   200
/assets/*.jpeg  /assets/:splat   200
/assets/*.gif   /assets/:splat   200
/assets/*.svg   /assets/:splat   200
/assets/*.ico   /assets/:splat   200
/assets/*.webp  /assets/:splat   200

# Handle manifest and other static files
/manifest.json  /manifest.json   200
/robots.txt     /robots.txt      200
/sitemap.xml    /sitemap.xml     200
/sw.js          /sw.js           200 